@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/*CSS Reset*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

picture,
img,
svg {
    display: block;
    max-width: 100%;
}

button,
input,
textarea,
select {
    font: inherit;
}

/*Root Settings*/

:root {
    /*Primary*/

    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /*Neutral*/

    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    /*Font Weight*/

    --light: 400;
    --medium: 500;
    --bold: 700;

    /*Font Family*/

    --ff-primary: 'League Spartan', sans-serif;
}

/*Basic Styles*/

body {
    background: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    font-family: var(--ff-primary);
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.sr-only {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
}

/*Main Content*/

.social {
    display: grid;
    gap: 3vh;
    padding: 8vh 6.25%;
}

/*Header*/

.social__header {
    text-align: center;
    display: grid;
    gap: 2vh;
}

.social__header__heading {
    color: var(--very-dark-magenta);
    font-size: 2.4rem;
    line-height: .8;
    letter-spacing: -2px;
}

.social__header__text {
    color: var(--dark-grayish-magenta);
    font-size: clamp(1rem, 4.7vw, 1.13rem);
    font-weight: var(--medium);
    line-height: 1.4;
}

/*Ratings*/

.social__ratings {
    text-align: center;
    list-style-type: none;
    display: grid;
    gap: 1rem;
}

.social__ratings__row {
    background-color: var(--light-grayish-magenta);
    border-radius: .5rem;
    display: grid;
    justify-items: center;
    gap: 1rem;
    padding: 1rem;
}

.social__ratings__row__stars {
    background: url(../images/icon-star.svg), url(../images/icon-star.svg), url(../images/icon-star.svg), url(../images/icon-star.svg), url(../images/icon-star.svg);
    background-repeat: no-repeat;
    background-position: left, 25%, center, 75%, right;
    background-size: contain;
    height: 1rem;
    width: 7rem;
}

.social__ratings__row__text {
    color: var(--very-dark-magenta);
    font-weight: var(--bold);
}

/*Testimonials*/

.social__testimonials {
    list-style-type: none;
    display: grid;
    gap: 1rem;
}

.social__testimonials__card {
    background-color: var(--very-dark-magenta);
    border-radius: .5rem;
    display: grid;
    gap: 1.65rem;
    padding: 2.5rem 2rem 2.4rem;
    font-size: 1.04rem;
}

.social__testimonials__card__profile {
    display: flex;
    gap: 1.5rem;
}

.social__testimonials__card__profile__img {
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
}

.social__testimonials__card__profile__user {
    display: flex;
    flex-direction: column;
    gap: .15rem;
}

.social__testimonials__card__profile__user__name {
    color: var(--white);
    font-weight: var(--bold);
}

.social__testimonials__card__profile__user__status {
    color: #f96dac;
    font-weight: var(--medium);
}

.social__testimonials__card__review {
    color: var(--white);
    line-height: 1.33;
}

/*Responsive Web Design*/

@media screen and (min-width: 45rem) {
    .social__header__heading {
        font-size: 2.6rem;
    }

    .social__ratings {
        padding: 0 20%;
        margin: 2rem 0;
    }

    .social__ratings__row {
        grid-template-columns: 1fr 1.6fr;
        padding: 1.2rem 1rem;
    }

    .social__ratings__row__text {
        justify-self: start;
    }

    .social__testimonials {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Responsive Design - Desktop*/

@media screen and (min-width: 65rem) {
    body {
        background: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: left top, right bottom;
        padding: 0 6%;
    }

    .social {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'header ratings'
            'testimonials testimonials'
        ;
        column-gap: min(15vw, 14rem);
        row-gap: 4.4rem;
        padding-top: 7vh;
    }

    .social__header {
        grid-area: header;
        text-align: start;
        gap: 3.5vh;
    }

    .social__header__heading {
        font-size: clamp(2.6rem, 4vw, 3.5rem);
        line-height: .85;
    }

    .social__ratings {
        grid-area: ratings;
        align-content: center;
        margin: 0;
        padding-top: .5rem;
        padding-left: 1rem;
    }

    .social__ratings__row {
        width: 27.5rem;
        grid-template-columns: 1fr 2.5fr;
        padding: 1.2rem 2rem;
        gap: 2rem;
        align-content: center;
    }

    .social__ratings__row:nth-child(1) {
        transform: translateX(-6rem);
    }

    .social__ratings__row:nth-child(2) {
        transform: translateX(-3rem);
    }

    .social__ratings__row__text {
        font-size: 1.1rem;
    }

    .social__testimonials {
        grid-area: testimonials;
        gap: 1.8rem;
    }

    .social__testimonials__card {
        padding: 2.5rem 2rem;
    }

    .social__testimonials__card:nth-child(2) {
        transform: translateY(1rem);
    }

    .social__testimonials__card:nth-child(3) {
        transform: translateY(2rem);
    }
}